VITE_SUPABASE_PROJECT_ID="ylguwclefvkifoufqgrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZ3V3Y2xlZnZraWZvdWZxZ3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDk4NjcsImV4cCI6MjA3NTkyNTg2N30.YsfxaI2ZsBJ93-Vr0RvxX6YnWx7qxCCa1kdabApS_W4"
VITE_SUPABASE_URL="https://ylguwclefvkifoufqgrv.supabase.co"
